(

  (defconst STATUTE_PRICE_UPDATES -7)
  (defconst STATUTE_P2_SURPLUS_AUCTION_MOD_HASH -6)
  (defconst STATUTE_OFFER_MOD_HASH -5)
  (defconst STATUTE_P2_TREASURY_MOD_HASH -4)
  (defconst STATUTE_TREASURY_COIN_APPROVER_MOD_HASHES -3)
  (defconst STATUTE_CUMULATIVE_INTEREST_RATE -2)
  (defconst STATUTE_CUMULATIVE_STABILITY_FEE_RATE -1)
  (defconst STATUTE_PRICE_ORACLES 0) ; a list of (curried_oracle_mod) with missing price and last updated
  (defconst STATUTE_STABILITY_FEE_RATE 1)  ; REVIEW: rename to ..._DF as this is a (per-minute) discount factor
  (defconst STATUTE_INTEREST_RATE 2) ; REVIEW: rename to ..._DF as this is a (per-minute) discount factor
  (defconst STATUTE_CUSTOM_ANNOUNCEMENTS 3)
  (defconst STATUTE_BLOCKS_NEEDED_TO_ENACT_VOTE 4)
  (defconst STATUTE_COLLATERALIZATION_RATIO 5)
  (defconst STATUTE_ORACLE_M_OF_N 6)
  (defconst STATUTE_ORACLE_ALLOWED_PUB_KEYS_ROOT 7)
  (defconst STATUTE_ORACLE_PRICE_UPDATABLE_AFTER_SECONDS 8)
  (defconst STATUTE_ORACLE_PRICE_UPDATABLE_PERCENT_THRESHOLD 9)
  (defconst STATUTE_ORACLE_FLAT_FEE 10)
  (defconst STATUTE_ORACLE_PUZZLE_HASH 11)
  (defconst STATUTE_MIN_PRICE_UPDATE_DELAY 12)
  (defconst STATUTE_MINIMUM_VAULT_DEBT_AMOUNT 13)
  (defconst STATUTE_VAULT_AUCTION_STEP_TIME_INTERVAL 14)
  (defconst STATUTE_VAULT_AUCTION_STEP_PRICE_DECREASE_FACTOR 15)
  (defconst STATUTE_VAULT_AUCTION_TIMEOUT 16)
  (defconst STATUTE_VAULT_AUCTION_STARTING_PRICE_FACTOR 17)
  (defconst STATUTE_VAULT_INITIATOR_FLAT_INCENTIVE 18)
  (defconst STATUTE_VAULT_INITIATOR_RELATIVE_INCENTIVE_PERCENT 19)
  (defconst STATUTE_VAULT_LIQUIDATION_PENALTY_PERCENT 20)
  (defconst STATUTE_VAULT_LIQUIDATION_DEBT_COVER_INCENTIVE_PERCENT 21)
  (defconst STATUTE_TREASURY_MINIMUM 22)
  (defconst STATUTE_TREASURY_SOFT_MINIMUM 23)
  (defconst STATUTE_TREASURY_MAXIMUM 24)
  (defconst STATUTE_MINIMUM_SF_TRANSFER_AMOUNT 25)
  (defconst STATUTE_RECHARGE_AUCTION_TIMEOUT 26)
  (defconst STATUTE_RECHARGE_AUCTION_LOT_AMOUNT 27)
  (defconst STATUTE_RECHARGE_AUCTION_BID_TTL 28)
  (defconst STATUTE_RECHARGE_AUCTION_MINIMUM_BID_AMOUNT 29)
  (defconst STATUTE_SURPLUS_AUCTION_TIMEOUT 30)
  (defconst STATUTE_SURPLUS_AUCTION_LOT_AMOUNT 31)
  (defconst STATUTE_SURPLUS_AUCTION_BID_TTL 32)
  (defconst STATUTE_SAVINGS_MINIMUM_INTEREST_AMOUNT_TO_WITHDRAW 33)
  (defconst STATUTE_ANNOUNCER_CRT_CREDITS_PER_INTERVAL 34)
  (defconst STATUTE_ANNOUNCER_CLAIM_INTERVAL 35)
  (defconst STATUTE_ANNOUNCER_MIN_DEPOSIT 36)
  (defconst STATUTE_ANNOUNCER_DELAY 37)
  (defconst STATUTE_ANNOUNCER_PENALTY_INTERVAL 38)
  (defconst STATUTE_ANNOUNCER_PENALTY_FACTOR_PER_INTERVAL 39)
  (defconst STATUTE_ORACLE_PRICE_EXPIRATION_SECONDS 40)


  (defconst STATUTES_ANN_PREFIX 0x54) ; chr(84) -> "T" for sTaTuTes
  (defconst STATUTES_MUTATION_PREFIX "m")
  (defconst STATUTE_PREFIX "s")
  (defconst STATUTE_FULL_PREFIX "sf")  ; REVIEW: shorten to just one character
  (defconst PRICE_PREFIX "p")

  (defun-inline calculate-statutes-puzzle-hash (STATUTES_STRUCT inner_puzzle_hash)
      (curry_hashes (f STATUTES_STRUCT)
                    (sha256tree STATUTES_STRUCT)
                    inner_puzzle_hash
      )
  )

  (defun-inline assert-statute (statutes_puzzle_hash statute_index statute_value)
    (list ASSERT_PUZZLE_ANNOUNCEMENT
      (sha256
         statutes_puzzle_hash
        (concat
          STATUTES_ANN_PREFIX
          (sha256tree (list STATUTE_PREFIX statute_index statute_value))
        )
      )
    )
  )

  (defun-inline assert-full-statute (statutes_puzzle_hash statute_index statute_full_value)
    (list ASSERT_PUZZLE_ANNOUNCEMENT
      (sha256
         statutes_puzzle_hash
        (concat
          STATUTES_ANN_PREFIX
          (sha256tree (list STATUTE_FULL_PREFIX statute_index statute_full_value))
        )
      )
    )
  )

  (defun mutate-list (mutation_index new_value statutes index)
    (if statutes
      (c
        (if (= index mutation_index) new_value (f statutes))
        (mutate-list mutation_index new_value (r statutes) (+ index ONE))
      )
      () ;x "can't mutate") ; no more statutes left and index is same as end of list
    )
  )

  (defun-inline assert-price (statutes_puzzle_hash price_info)
  ; REVIEW: Rename to assert-price-info?
    (list ASSERT_PUZZLE_ANNOUNCEMENT
      (sha256 statutes_puzzle_hash
        (concat
          STATUTES_ANN_PREFIX
          (sha256tree (list PRICE_PREFIX price_info))
        )
      )
    )
  )
)
