(

  (defconst STATUTE_PRICE_UPDATES -7)
  (defconst STATUTE_P2_SURPLUS_AUCTION_MOD_HASH -6)
  (defconst STATUTE_OFFER_MOD_HASH -5)
  (defconst STATUTE_P2_TREASURY_MOD_HASH -4)
  (defconst STATUTE_TREASURY_COIN_APPROVER_MOD_HASHES -3)
  (defconst STATUTE_CUMULATIVE_INTEREST_DF -2)
  (defconst STATUTE_CUMULATIVE_STABILITY_FEE_DF -1)
  (defconst STATUTE_PRICE_ORACLES 0) ; a list of (curried_oracle_mod) with missing price and last updated
  (defconst STATUTE_STABILITY_FEE_DF 1)
  (defconst STATUTE_INTEREST_DF 2)
  (defconst STATUTE_CUSTOM_ANNOUNCEMENTS 3)
  (defconst STATUTE_LIQUIDATION_RATIO 4)
  (defconst STATUTE_ORACLE_M_OF_N 5)
  (defconst STATUTE_ORACLE_PRICE_UPDATABLE_AFTER_SECONDS 6)
  (defconst STATUTE_ORACLE_PRICE_UPDATABLE_PERCENT_THRESHOLD 7)
  (defconst STATUTE_ORACLE_PRICE_EXPIRATION_SECONDS 8)
  (defconst STATUTE_MINIMUM_VAULT_DEBT_AMOUNT 9)
  (defconst STATUTE_VAULT_AUCTION_STEP_TIME_INTERVAL 10)
  (defconst STATUTE_VAULT_AUCTION_STEP_PRICE_DECREASE_FACTOR 11)
  (defconst STATUTE_VAULT_AUCTION_TIMEOUT 12)
  (defconst STATUTE_VAULT_AUCTION_STARTING_PRICE_FACTOR 13)
  (defconst STATUTE_VAULT_INITIATOR_FLAT_INCENTIVE 14)
  (defconst STATUTE_VAULT_INITIATOR_RELATIVE_INCENTIVE_PERCENT 15)
  (defconst STATUTE_VAULT_LIQUIDATION_PENALTY_PERCENT 16)
  (defconst STATUTE_TREASURY_MINIMUM 17)
  (defconst STATUTE_TREASURY_MAXIMUM 18)
  (defconst STATUTE_MINIMUM_SF_TRANSFER_AMOUNT 19)
  (defconst STATUTE_RECHARGE_AUCTION_TIMEOUT 20)
  (defconst STATUTE_RECHARGE_AUCTION_MIN_CRT_PRICE 21)
  (defconst STATUTE_RECHARGE_AUCTION_BID_TTL 22)
  (defconst STATUTE_RECHARGE_AUCTION_MINIMUM_BID_AMOUNT 23)
  (defconst STATUTE_SURPLUS_AUCTION_TIMEOUT 24)
  (defconst STATUTE_SURPLUS_AUCTION_LOT_AMOUNT 25)
  (defconst STATUTE_SURPLUS_AUCTION_BID_TTL 26)
  (defconst STATUTE_SAVINGS_MINIMUM_INTEREST_AMOUNT_TO_WITHDRAW 27)
  (defconst STATUTE_ANNOUNCER_CRT_CREDITS_PER_INTERVAL 28)
  (defconst STATUTE_ANNOUNCER_CLAIM_INTERVAL 29)
  (defconst STATUTE_ANNOUNCER_MIN_DEPOSIT 30)
  (defconst STATUTE_ANNOUNCER_DELAY 31)
  (defconst STATUTE_ANNOUNCER_PENALTY_INTERVAL_MINUTES 32)
  (defconst STATUTE_ANNOUNCER_PENALTY_FACTOR_PER_INTERVAL 33)
  (defconst STATUTE_ENACTMENT_TIMEOUT_SECONDS 34)

  (defconst STATUTES_ANN_PREFIX 0x54) ; chr(84) -> "T" for sTaTuTes
  (defconst STATUTES_MUTATION_PREFIX "m")
  (defconst STATUTE_PREFIX "s")
  (defconst STATUTE_FULL_PREFIX "S")
  (defconst PRICE_PREFIX "p")

  (defun-inline calculate-statutes-puzzle-hash (STATUTES_STRUCT inner_puzzle_hash)
      (curry_hashes (f STATUTES_STRUCT)
                    (sha256tree STATUTES_STRUCT)
                    inner_puzzle_hash
      )
  )

  (defun-inline assert-statute (statutes_puzzle_hash statute_index statute_value)
    (list ASSERT_PUZZLE_ANNOUNCEMENT
      (sha256
         statutes_puzzle_hash
        (concat
          STATUTES_ANN_PREFIX
          STATUTE_PREFIX statute_index (if (l statute_value) (sha256tree statute_value) statute_value)
        )
      )
    )
  )

  (defun-inline assert-full-statute (statutes_puzzle_hash statute_index statute_full_value)
    (list ASSERT_PUZZLE_ANNOUNCEMENT
      (sha256
         statutes_puzzle_hash
        (concat
          STATUTES_ANN_PREFIX
          STATUTE_FULL_PREFIX statute_index (sha256tree statute_full_value)
        )
      )
    )
  )

  (defun mutate-list (mutation_index new_value statutes index)
    (if statutes
      (c
        (if (= index mutation_index) new_value (f statutes))
        (mutate-list mutation_index new_value (r statutes) (+ index ONE))
      )
      () ;x "can't mutate") ; no more statutes left and index is same as end of list
    )
  )

  (defun-inline assert-price-info (statutes_puzzle_hash price_info)
    (list ASSERT_PUZZLE_ANNOUNCEMENT
      (sha256 statutes_puzzle_hash
        (concat
          STATUTES_ANN_PREFIX
          PRICE_PREFIX (sha256tree price_info)
        )
      )
    )
  )
)
