
(

  (defconst ONE 1)
  (defconst b32 32)
  (defconstant MOJOS 1000000000000)
  (defconstant PERCENT_PRECISION 10000)

  (defun-inline size_b32 (var)
    (= (strlen var) b32)
  )


  (defun-inline calculate-coin-id (parent puzzle_hash amount)
    (if (all (size_b32 parent) (size_b32 puzzle_hash) (> amount -1))
      (sha256 parent puzzle_hash amount)
      (x "bad coin id")
    )
  )

   (defun assert_debug_ (items)
    (if (r items)
      (qq (if (unquote (f items)) (unquote (assert_debug_ (r items))) (x (unquote (c 1 (f items))))))
      (f items)
      )
    )
  ; this also shows which part of assert failed
  (defmac assert_debug items (assert_debug_ items))

  (defun assert_ (items)
    (if (r items)
      (qq (if (unquote (f items)) (unquote (assert_ (r items))) (x)))
      (f items)
      )
    )

  (defmac assert items (assert_ items))

  (defun sha256tree (TREE)
    (if (l TREE)
      (sha256 2 (sha256tree (f TREE)) (sha256tree (r TREE)))
      (sha256 1 TREE)
    )
  )

  (defun merge-lists (list_a list_b)
    (if list_a
        (c (f list_a) (merge-lists (r list_a) list_b))
        list_b
    )
  )

)