(

  ;(defconst VAULT_ANN_PREFIX 0x56) ; chr(86) -> "V"
  (defconst TREASURY_ANN_PREFIX 0x24) ; -> "$"
  (defconst BYC_ANN_PREFIX 0x42) ; chr(66) -> "B"

  (defun-inline available-to-mint (collateral debt liquidation_ratio xch_price)
    (- (/ (/ (* collateral xch_price 1000) liquidation_ratio) MOJOS) debt)
  )

  (defun-inline get-min-collateral-amount (debt liquidation_ratio xch_price)
    ; returns min collateral value for threshold coll ratio, multiplying with -1 to ceil the division
    (/ (* MINUS_ONE (* (/ (* MINUS_ONE debt 100) xch_price) liquidation_ratio) MOJOS) 100000)
  )

  (defun-inline discount-principal-for-melt (discounted_principal negative_byc_principal_to_melt cumulative_stability_fee_rate)
    (- discounted_principal
      (/
        (* (* MINUS_ONE negative_byc_principal_to_melt) PRECISION)
        cumulative_stability_fee_rate
      )
    )
  )

  (defun-inline calculate-total-fees (undiscounted_principal principal liquidation_penalty_bps)
    (assign
      ;undiscounted_principal (* MINUS_ONE (/ (* MINUS_ONE discounted_principal cumulative_stability_fee_df) PRECISION))
      stability_fees (if (> undiscounted_principal principal)
        (- undiscounted_principal principal)
        0
      )
      debt (+ principal stability_fees)
      liquidation_penalty (* MINUS_ONE (/ (* MINUS_ONE debt liquidation_penalty_bps) PERCENT_PRECISION))
      (+ stability_fees liquidation_penalty) ; total fees
    )
  )

  (defun-inline calculate-fees (byc_amount cumulative_stability_fee_rate discounted_principal principal liquidation_penalty_percent)
    (assign
      undiscounted_principal (* MINUS_ONE (/ (* MINUS_ONE discounted_principal cumulative_stability_fee_rate) PRECISION))
      calculated_outstanding_fees (if (> undiscounted_principal principal)
        (- undiscounted_principal principal)
        0
      )
      liquidation_penalty (* MINUS_ONE (/ (* MINUS_ONE (+ principal calculated_outstanding_fees) liquidation_penalty_percent) PERCENT_PRECISION))
      total_repayment_percentage (/ (* byc_amount PRECISION) (+ principal liquidation_penalty calculated_outstanding_fees))
      (if (= total_repayment_percentage PRECISION)
        (c (+ calculated_outstanding_fees liquidation_penalty) liquidation_penalty)
        (c
          (* MINUS_ONE
            (/
              (* MINUS_ONE total_repayment_percentage (+ calculated_outstanding_fees liquidation_penalty))
              PRECISION
            )
          )
          (* MINUS_ONE (/ (* MINUS_ONE liquidation_penalty total_repayment_percentage) PRECISION))
        )
      )
    )
  )


  (defun-inline calculate-byc-coin-id (CAT_MOD_HASH BYC_TAIL_HASH (parent_id amount inner_puzzle_hash))
    (assert
      (size_b32 inner_puzzle_hash)
      (calculate-coin-id
        parent_id
        (curry_hashes CAT_MOD_HASH
          (sha256 ONE CAT_MOD_HASH)
          (sha256 ONE BYC_TAIL_HASH)
          ; inner puzzle for cat coin
          inner_puzzle_hash
        )
        amount
      )
    )
  )

)