(mod
  (
    (BILL MOD_HASH INNER_PUZZLE_HASH CAT_MOD_HASH TAIL_MOD_HASH STATUTES_STRUCT statutes_puzzle_hash)
    (
      amount ; REVIEW: not used anywhere. make dummy _?
      target_bill; REVIEW: only need to treehash of this, so make this arg target_bill_hash to save costs?
      relative_time_spent ; REVIEW: not asserted anywhere, so any value can be passed in?
    )
  )

  (include *standard-cl-23*)
  (include curry.clib)
  (include condition_codes.clib)
  (include statutes_utils.clib)
  (include utils.clib)

  (defconst ANN_PREFIX 'G')
  (defconstant ANN_VETO 'v')

  (assign
    (
      (veto_seconds . enact_seconds)
      statute_index
      statute_value
      threshold_amount_to_propose
      new_veto_seconds
      delay_seconds
      max_delta
    ) (if BILL BILL (list (c 0 0) () () () () () ()))
    (list
      (if BILL
        (list
          ; we allow votes that are in proposal mode to veto other votes, we just need
          ; to update the enact seconds to whatever is passed with relative_time_spent
          ; it's up to the user to make this time as close to current time as possible
          (c
            (if (> relative_time_spent veto_seconds)
              1
              (- veto_seconds relative_time_spent)
            )
            (if (> relative_time_spent enact_seconds)
              1
              (- enact_seconds relative_time_spent)
            )
          )
          statute_index
          statute_value
          threshold_amount_to_propose
          new_veto_seconds
          delay_seconds
          max_delta
        )
        ()
      )
      (list
        ; no ephemeral coins
        (list ASSERT_HEIGHT_RELATIVE 1) ; REVIEW: can change from 1 to 0?
        (list ASSERT_SECONDS_RELATIVE relative_time_spent) ; REVIEW: what is the purpose of this assert?
        ; puzzle hash allows for mass vetoing too ; REVIEW: <- what is meant by mass vetoing? we veto a specific target_bill, no? or that proposer coin can assert vetos from multiple veto coins?
        (list CREATE_COIN_ANNOUNCEMENT (concat ANN_PREFIX ANN_VETO (sha256tree target_bill)))
      )
    )
  )
)
