(mod
  (
    (@ VAULT_STATE
      (
       DEPOSITED_AMOUNT CAT_MOD_HASH BYC_TAIL_HASH BYC_MINTED_AMOUNT AUCTION_STATE INNER_PUZZLE
       ORACLE_PRICE_ID STATUTES_STRUCT DISCOUNTED_PRINCIPAL TRANSFERRED_FEES statutes_puzzle_hash ; REVIEW: ORACLE_PRICE_ID no longer needed. remove
      )
    )
    (@ args
      (
        withdraw_amount price_info coll_ratio
      )
    )
  )

  (include *standard-cl-23*)
  (include utils.clib)
  (include vault.clib)
  (include statutes_utils.clib)
  (include condition_codes.clib)

  (assign
    new_deposited_amount (- DEPOSITED_AMOUNT withdraw_amount)
    min_collateral_amount (
      get-min-collateral-amount
        BYC_MINTED_AMOUNT ; REVIEW: collateral amount should be checked vs debt rather than byc minted
        coll_ratio
        (f price_info)
    )
    (assert
      (> new_deposited_amount -1)
      (> DEPOSITED_AMOUNT new_deposited_amount)
      (> new_deposited_amount (- min_collateral_amount 1))
      (list
        (list TRANSFERRED_FEES new_deposited_amount BYC_MINTED_AMOUNT AUCTION_STATE INNER_PUZZLE DISCOUNTED_PRINCIPAL)
        (list
          ; assert collateralization ratio
          (assert-statute statutes_puzzle_hash STATUTE_COLLATERALIZATION_RATIO coll_ratio) ; REVIEW: rename collateralization ratio to liquidation ratio, also in Statutes
          ; assert collateral price
          (assert-price statutes_puzzle_hash ORACLE_PRICE_ID price_info)
        )
      )
    )
  )
)
