(mod
  (
    (@ VAULT_STATE
      (
       DEPOSITED_AMOUNT CAT_MOD_HASH BYC_TAIL_HASH BYC_MINTED_AMOUNT AUCTION_STATE INNER_PUZZLE
       STATUTES_STRUCT DISCOUNTED_PRINCIPAL TRANSFERRED_FEES statutes_puzzle_hash
      )
    )
    (@ args
      (
         inner_puzzle
      )
    )
  )
  (include *standard-cl-23*)
  (include utils.clib)
  (list
    (list TRANSFERRED_FEES DEPOSITED_AMOUNT BYC_MINTED_AMOUNT AUCTION_STATE (sha256tree inner_puzzle) DISCOUNTED_PRINCIPAL)
    ; nothing else to assert here, just create a coin with new amount
    (list )
  )
)