(mod
  (
    (@ VAULT_STATE
      (
       DEPOSITED_AMOUNT CAT_MOD_HASH BYC_TAIL_HASH BYC_MINTED_AMOUNT AUCTION_STATE INNER_PUZZLE_HASH
       STATUTES_STRUCT DISCOUNTED_PRINCIPAL TRANSFERRED_FEES statutes_puzzle_hash
      )
    )
    (@ args
      (
        deposit_amount
      )
    )
  )
  (if (all deposit_amount (> deposit_amount 0)) ; REVIEW: sufficient to check that deposit_amount > 0
    (list
      (list TRANSFERRED_FEES (+ deposit_amount DEPOSITED_AMOUNT) BYC_MINTED_AMOUNT
             AUCTION_STATE INNER_PUZZLE_HASH DISCOUNTED_PRINCIPAL)
      ; nothing else to assert here, just create a coin with new amount
      (list )
    )
    (x)
  )
)