(mod (MOD_HASH SURPLUS_AUCTION_MOD_HASH INNER_PUZZLE SURPLUS_LAUNCHER_ID surplus_parent_id surplus_launcher_id surplus_curried_args . inner_solution)
  (include *standard-cl-23*)
  (include curry.clib)
  (include condition_codes.clib)

  (if (all (not SURPLUS_LAUNCHER_ID) surplus_launcher_id)
    ; we're setting surplus auction that will control this coin
    (list
      (list CREATE_COIN_ANNOUNCEMENT (concat surplus_launcher_id))
      (list ASSERT_COIN_ANNOUNCEMENT (sha256 ))
      (list CREATE_COIN (curry_hashes MOD_HASH (sha256tree INNER_PUZZLE) (sha256tree surplus_launcher_id)))
    )
  )

)