(mod (STATUTES_STRUCT
      Truths
      parent_is_cat
      lineage_proof
      delta
      inner_conditions ; we don't check these as since they're checked in vault puzzle,
                       ; which is the only one that can approve minting
      (@ solution
        (
          vault_parent_id
          vault_mod_hash
          vault_curried_args_hash
          vault_amount
          statutes_inner_puzzle_hash
          approval_mod_hashes
          current_coin_amount
          new_byc_coin_amount ; new amount of BYC coin being issued or melted from
        )
      )
     )

  (include *standard-cl-23.1*)
  (include condition_codes.clib)
  (include cat_truths.clib)
  (include curry.clib)
  (include statutes_utils.clib)
  (include utils.clib)

  (if (any (= delta 0) (> 0 delta))
    ; we're issuing or melting
    (assign
      vault_coin_id (calculate-coin-id
        vault_parent_id
        (tree_hash_of_apply vault_mod_hash vault_curried_args_hash)
        vault_amount
      )
      ;statutes_struct_hash (sha256tree STATUTES_STRUCT)
      statutes_puzzle_hash (calculate-statutes-puzzle-hash STATUTES_STRUCT statutes_inner_puzzle_hash)
      (assert
        (size_b32 vault_curried_args_hash)
        (= vault_mod_hash (f approval_mod_hashes))
        (any
          ; when melting, parent must be a cat, and delta must match negative new_byc_coin_amount
          (all parent_is_cat (= new_byc_coin_amount (+ current_coin_amount delta)))
          (all (not parent_is_cat) (= 0 delta))
        )
        (list
          (list ASSERT_MY_AMOUNT current_coin_amount)
          (list RECEIVE_MESSAGE 0x3f
            (concat
              PROTOCOL_PREFIX
              (sha256tree
                (c (if (> 0 delta) "x" "i")
                  (c (if (> 0 delta) delta new_byc_coin_amount)
                    STATUTES_STRUCT ; statutes_struct_hash ; need to tie it to statutes struct
                  )
                )
              )
            )
            vault_coin_id
          )
          (assert-statute statutes_puzzle_hash STATUTE_APPROVAL_MOD_HASHES_HASH (sha256tree approval_mod_hashes))
        )
      )
    )
    (x) ; no minting
  )
)
