(mod (OPERATIONS
      MOD_HASH
      CAT_MOD_HASH BYC_TAIL_HASH ; TODO: move before MOD_HASH as immutable
      LAUNCHER_ID
      STATUTES_STRUCT
      START_TIME
      LAST_BID
      statutes_inner_puzzle_hash
      lineage_proof
      operation
      input_conditions
      . op_args
    )

  (include *standard-cl-23*)
  (include curry.clib)
  (include condition_codes.clib)
  (include statutes_utils.clib)
  (include utils.clib)
  (include recharge_auction.clib)

  (assign-inline
    statutes_puzzle_hash (calculate-statutes-puzzle-hash STATUTES_STRUCT statutes_inner_puzzle_hash)
    (assert (contains OPERATIONS (sha256tree operation))
      (a
        operation
        (list
          (list MOD_HASH CAT_MOD_HASH BYC_TAIL_HASH LAUNCHER_ID STATUTES_STRUCT START_TIME LAST_BID)
          statutes_puzzle_hash lineage_proof (filter-conditions input_conditions ())
          op_args
        )
      )
    )
  )
)