(mod (OPERATIONS BYC_TAIL_MOD_HASH
      MOD_HASH STATUTES_STRUCT LAUNCHER_ID AUCTION_PARAMS LAST_BID
      inner_puzzle
      inner_solution
    )

  (include *standard-cl-23.1*)
  (include prefixes.clib)
  (include utils.clib)
  (include condition_codes.clib)
  (include condition_filtering.clib)
  (include curry.clib)
  (include statutes_utils.clib)

  (assign
    (
      lineage_proof
      operation
      input_conditions
      op_args
    ) inner_solution
    byc_tail_hash (curry_hashes BYC_TAIL_MOD_HASH (sha256tree STATUTES_STRUCT))
    operation_hash (sha256tree operation)
    conditions (a inner_puzzle
      (c
        (list REMARK
          (concat
            PROTOCOL_PREFIX
            (sha256tree
              lineage_proof
              operation_hash
              op_args
            )
          )
        )
        input_conditions
      )
    )
    inner_puzzle_hash (sha256tree inner_puzzle)
    (assert
      (contains OPERATIONS operation_hash)
      (fail-on-protocol-condition-or-create-coin conditions)
      (c
        (list CREATE_COIN_ANNOUNCEMENT ; coin ID to none
          (concat PROTOCOL_PREFIX inner_puzzle_hash)
        ) ; secure attached coins
        (a
          operation
          (list
            (list MOD_HASH STATUTES_STRUCT byc_tail_hash LAUNCHER_ID AUCTION_PARAMS LAST_BID)
            lineage_proof conditions inner_puzzle_hash op_args
          )
        )
      )
    )
  )
)
