(mod (OPERATIONS MOD_HASH
    STATUTES_STRUCT BYC_TAIL_HASH LAUNCHER_ID AUCTION_PARAMS LAST_BID
    statutes_inner_puzzle_hash lineage_proof operation . op_args
  )

  (include *standard-cl-23.1*)
  (include prefixes.clib)
  (include utils.clib)
  (include condition_codes.clib)
  (include condition_filtering.clib)
  (include curry.clib)
  (include statutes_utils.clib)
  
  ;(include recharge_auction.clib)

  (assign-inline
    statutes_puzzle_hash (calculate-statutes-puzzle-hash STATUTES_STRUCT statutes_inner_puzzle_hash)
    input_conditions (f op_args)
    (assert
      (contains OPERATIONS (sha256tree operation))
      (fail-on-protocol-condition input_conditions)
      (a
        operation
        (list
          (list MOD_HASH STATUTES_STRUCT BYC_TAIL_HASH LAUNCHER_ID AUCTION_PARAMS LAST_BID)
          statutes_puzzle_hash lineage_proof input_conditions (r op_args)
        )
      )
    )
  )
)