(mod (singleton_full_puzzle_hash amount crt_genesis_coin_name oracle_coin_name key_value_list)
  (include condition_codes.clib)

  ; takes a lisp tree and returns the hash of it
  (defun sha256tree (TREE)
    (if (l TREE)
      (sha256 2
        (sha256tree (f TREE))
        (sha256tree (r TREE))
      )
      (sha256 1 TREE)
    )
  )

  ; main
  (list
    (list CREATE_COIN singleton_full_puzzle_hash amount)
    (list CREATE_COIN_ANNOUNCEMENT (sha256tree
      (list singleton_full_puzzle_hash amount crt_genesis_coin_name oracle_coin_name key_value_list))
    )
    (list SEND_MESSAGE 0x3c '*' crt_genesis_coin_name)
    (if oracle_coin_name
      (list SEND_MESSAGE 0x3f '*' oracle_coin_name)
      (list REMARK)
    )
  )
)
