(mod (OPERATIONS
      ; TODO: can move CAT_MOD_HASH, BYC_TAIL_HASH and CRT_TAIL_HASH here (ie before MOD_HASH) since they are immutable
      MOD_HASH
      CAT_MOD_HASH
      STATUTES_STRUCT ; to assert statutes
      LAUNCHER_ID ; to assert uniqueness of launcher_id
      BYC_LOT_AMOUNT ; amount of BYC in a lot to win
      BYC_TAIL_HASH ; hash of BYC tail puzzle that we're giving out
      CRT_TAIL_HASH ; hash of CRT tail puzzle that we're giving out
      LAST_BID ; to hold bid data -> (target_puzzle_hash current_timestamp). amount of CRT bid is surplus auction coin amount
      statutes_inner_puzzle_hash
      lineage_proof ; (parent_id launcher_id amount last_bid)
      operation
      input_conditions
      . op_args
    )

  (include *standard-cl-23*)
  (include condition_codes.clib)
  (include utils.clib)
  (include recharge_auction.clib)

  (if (contains OPERATIONS (sha256tree operation))
    (a
      operation
      (list
        (list MOD_HASH CAT_MOD_HASH BYC_TAIL_HASH CRT_TAIL_HASH LAST_BID LAUNCHER_ID BYC_LOT_AMOUNT STATUTES_STRUCT)
        statutes_inner_puzzle_hash lineage_proof (filter-conditions input_conditions ())
        op_args
      )
    )
    (x)
  )
)